{
  "version": 2,
  "name": "personal budget tracker",
  "build": {
    "env": {
      "MONGODB_URI": "mongodb+srv://harsh1403:UZWjGg6NXGVhdp5o@cluster0.buh2v.mongodb.net/",
      "PORT": "8080"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1"
    }
  ],
  "outputDirectory": "client/build"
}
